<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="flexbox.css">
  <title>Flex box</title>
</head>

<body>
  <main>
    <div class="first">
      <img src="icon-sedans.svg" alt="Sedans">
      <h3>SEDANS</h3>
      <p>Choose a sedan for it affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
      <a href="#">
       <button id="sebutton">Learn More</button>
      </a>     
    </div>
    <div class="second">
     <img src="icon-suvs.svg" alt="">
      <h3>SUV</h3>
      <p>Take an SUV for its spacious interior, power and versatility.  Perfect for your next family vacation and off-road adventures.</p>
      <a href="#">
        <button id="subutton">Learn More</button>
      </a>
    </div>
    <div class="third">
      <img src="icon-luxury.svg" alt="Luxury">
      <h3>LUXURY</h3>
      <p>Cruise in the best car brands without the bloated enjoy the enhanced comfort of a luxury rental and arrive safely in style.</p>
      <a href="#">
              <button id="lubutton">Learn More</button>
      </a>
    </div>
  </main>
</body>

</html>
